PORT=3000
JWT_SECRET=abracadabra
# mail details
EMAIL_USER=keshavghai94@gmail.com
EMAIL_PASS=jlzmztvnsmlzcrbr
# postgress
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=social_media_db
DB_PORT=5432

# query pg ki    "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d social_media_db
#  footer me my post ko authenticate kro 